<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0eP-da-Wi5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bukhari Script.ttf">
            <string>Bukhari-Script</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accueil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Accueil" id="BYZ-38-t0r" customClass="ViewController" customModule="LazyMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaizyMessageLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-22-eAH">
                                <rect key="frame" x="137" y="212" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2HR-jB-OpM"/>
                                    <constraint firstAttribute="height" constant="140" id="zIR-Ch-zJ0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-D0-c6L">
                                <rect key="frame" x="43" y="599" width="328" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AxY-qb-WTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Mes messages programmés">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tOX-d2-QXU" kind="show" id="Y4I-od-P2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-Lq-mE1">
                                <rect key="frame" x="43" y="519" width="328" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Tp-9w-HiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Créer un nouveau message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oaZ-os-7wV" kind="show" id="1Wl-vX-tMT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LazyMessages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIH-1I-iJl">
                                <rect key="frame" x="37" y="120" width="340" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="qMp-GP-lIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bukhari-Script" family="Bukhari Script" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VIH-1I-iJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="2BH-qJ-rIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rA-Lq-mE1" secondAttribute="trailing" constant="43" id="8eT-FE-gyd"/>
                            <constraint firstItem="VIH-1I-iJl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="9Jx-Ui-BkO"/>
                            <constraint firstItem="L2n-D0-c6L" firstAttribute="top" secondItem="8rA-Lq-mE1" secondAttribute="bottom" constant="30" id="CLa-vm-9oz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L2n-D0-c6L" secondAttribute="bottom" constant="125" id="Cg4-WW-ilD"/>
                            <constraint firstItem="VIH-1I-iJl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gmq-P9-ffP"/>
                            <constraint firstItem="8rA-Lq-mE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="OnN-ly-Y4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIH-1I-iJl" secondAttribute="trailing" constant="37" id="Usu-m1-VYc"/>
                            <constraint firstItem="VIH-1I-iJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VtQ-6P-BZV"/>
                            <constraint firstItem="L2n-D0-c6L" firstAttribute="trailing" secondItem="8rA-Lq-mE1" secondAttribute="trailing" id="Vww-Ip-BI8"/>
                            <constraint firstItem="qhm-22-eAH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YHf-je-xY7"/>
                            <constraint firstItem="L2n-D0-c6L" firstAttribute="leading" secondItem="8rA-Lq-mE1" secondAttribute="leading" id="Z02-TS-KrO"/>
                            <constraint firstItem="qhm-22-eAH" firstAttribute="top" secondItem="VIH-1I-iJl" secondAttribute="bottom" constant="8" symbolic="YES" id="bLs-UF-APU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VIH-1I-iJl" secondAttribute="trailing" id="hd7-jd-M1N"/>
                            <constraint firstItem="qhm-22-eAH" firstAttribute="top" secondItem="VIH-1I-iJl" secondAttribute="bottom" constant="8" symbolic="YES" id="oFe-fY-P8p"/>
                            <constraint firstItem="VIH-1I-iJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="voZ-N5-Zn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="L35-JN-zzK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Creer un message-->
        <scene sceneID="xB4-vc-45T">
            <objects>
                <viewController storyboardIdentifier="CreateMessageViewController" title="Creer un message" id="oaZ-os-7wV" customClass="CreateMessageViewController" customModule="LazyMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSP-N2-WAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-Ad-nwf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjV-tO-VhC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6C-4G-7Uo" userLabel="ContainerView">
                                                <rect key="frame" x="0.0" y="38" width="414" height="814"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Anniversaire de John" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ng-cZ-KMh">
                                                        <rect key="frame" x="114" y="85" width="186" height="34"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5W-0N-MaE">
                                                        <rect key="frame" x="182" y="45" width="50" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinataire :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-zS-9ds">
                                                        <rect key="frame" x="149.5" y="164" width="115" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSV-ld-s6d">
                                                        <rect key="frame" x="162" y="283" width="90" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-aL-WDv">
                                                        <rect key="frame" x="181" y="402" width="52" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: +33648659836" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bol-Tc-8Tj">
                                                        <rect key="frame" x="129" y="204" width="156" height="34"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex : Joyeux anniversaire ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71W-zv-dyZ">
                                                        <rect key="frame" x="108" y="323" width="198" height="34"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-WT-0Vd">
                                                        <rect key="frame" x="112" y="442" width="190" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="5Rg-ol-6ti"/>
                                                            <constraint firstAttribute="height" constant="33" id="7xU-Nv-Poo"/>
                                                        </constraints>
                                                        <locale key="locale" localeIdentifier="fr_FR"/>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Récurrence :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msH-wd-OZW">
                                                        <rect key="frame" x="152" y="520" width="110.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-Y2-RBv">
                                                        <rect key="frame" x="107" y="735" width="200" height="30"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TgA-La-3Y1"/>
                                                            <constraint firstAttribute="width" constant="200" id="fJZ-Rh-YXc"/>
                                                        </constraints>
                                                        <state key="normal" title="Créer">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonClicked:" destination="oaZ-os-7wV" eventType="touchUpInside" id="GVP-g2-XdS"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-tU-Uqn">
                                                        <rect key="frame" x="124" y="560" width="166" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vqg-tU-Uqn" firstAttribute="centerX" secondItem="W6C-4G-7Uo" secondAttribute="centerX" id="00P-5X-oUg"/>
                                                    <constraint firstItem="rSV-ld-s6d" firstAttribute="centerX" secondItem="W6C-4G-7Uo" secondAttribute="centerX" id="0XB-A2-hJT"/>
                                                    <constraint firstItem="ZhC-zS-9ds" firstAttribute="top" secondItem="6ng-cZ-KMh" secondAttribute="bottom" constant="45" id="7IR-CY-HkO"/>
                                                    <constraint firstItem="bol-Tc-8Tj" firstAttribute="top" secondItem="ZhC-zS-9ds" secondAttribute="bottom" constant="16" id="Alr-Zz-edy"/>
                                                    <constraint firstItem="U5W-0N-MaE" firstAttribute="centerX" secondItem="W6C-4G-7Uo" secondAttribute="centerX" id="Bjp-s0-dCe"/>
                                                    <constraint firstItem="B2d-aL-WDv" firstAttribute="top" secondItem="71W-zv-dyZ" secondAttribute="bottom" constant="45" id="E5d-jb-YgA"/>
                                                    <constraint firstItem="B2d-aL-WDv" firstAttribute="centerX" secondItem="W6C-4G-7Uo" secondAttribute="centerX" id="H9w-Sb-Nbh"/>
                                                    <constraint firstAttribute="bottom" secondItem="0jo-Y2-RBv" secondAttribute="bottom" constant="49" id="JeX-I5-3yr"/>
                                                    <constraint firstAttribute="trailing" secondItem="vqg-tU-Uqn" secondAttribute="trailing" constant="124" id="NUF-U9-io0"/>
                                                    <constraint firstItem="ZhC-zS-9ds" firstAttribute="centerX" secondItem="W6C-4G-7Uo" secondAttribute="centerX" id="OKu-3Q-aMO"/>
                                                    <constraint firstItem="bol-Tc-8Tj" firstAttribute="centerX" secondItem="W6C-4G-7Uo" secondAttribute="centerX" id="QaQ-GB-VOX"/>
                                                    <constraint firstItem="6ng-cZ-KMh" firstAttribute="top" secondItem="U5W-0N-MaE" secondAttribute="bottom" constant="16" id="T9s-0p-V6A"/>
                                                    <constraint firstItem="vqg-tU-Uqn" firstAttribute="leading" secondItem="W6C-4G-7Uo" secondAttribute="leading" constant="124" id="a9j-pf-GqR"/>
                                                    <constraint firstItem="Umv-WT-0Vd" firstAttribute="centerX" secondItem="W6C-4G-7Uo" secondAttribute="centerX" id="cHi-t1-lJq"/>
                                                    <constraint firstItem="msH-wd-OZW" firstAttribute="top" secondItem="Umv-WT-0Vd" secondAttribute="bottom" constant="45" id="ebB-2f-t3E"/>
                                                    <constraint firstItem="0jo-Y2-RBv" firstAttribute="centerX" secondItem="W6C-4G-7Uo" secondAttribute="centerX" id="i3l-xO-OgS"/>
                                                    <constraint firstItem="msH-wd-OZW" firstAttribute="centerX" secondItem="W6C-4G-7Uo" secondAttribute="centerX" id="ml0-Um-wVD"/>
                                                    <constraint firstItem="71W-zv-dyZ" firstAttribute="centerX" secondItem="W6C-4G-7Uo" secondAttribute="centerX" id="ocT-X1-CNU"/>
                                                    <constraint firstItem="71W-zv-dyZ" firstAttribute="top" secondItem="rSV-ld-s6d" secondAttribute="bottom" constant="16" id="qhh-NT-aeT"/>
                                                    <constraint firstItem="rSV-ld-s6d" firstAttribute="top" secondItem="bol-Tc-8Tj" secondAttribute="bottom" constant="45" id="reQ-kV-E6R"/>
                                                    <constraint firstItem="Umv-WT-0Vd" firstAttribute="top" secondItem="B2d-aL-WDv" secondAttribute="bottom" constant="16" id="tym-ft-UAz"/>
                                                    <constraint firstItem="vqg-tU-Uqn" firstAttribute="top" secondItem="msH-wd-OZW" secondAttribute="bottom" constant="16" id="vmW-ut-NCI"/>
                                                    <constraint firstItem="U5W-0N-MaE" firstAttribute="top" secondItem="W6C-4G-7Uo" secondAttribute="top" constant="45" id="zAz-l9-4M5"/>
                                                    <constraint firstItem="6ng-cZ-KMh" firstAttribute="centerX" secondItem="W6C-4G-7Uo" secondAttribute="centerX" id="zHj-LN-qPr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="814" id="5iF-hQ-FwE"/>
                                            <constraint firstAttribute="bottom" secondItem="W6C-4G-7Uo" secondAttribute="bottom" id="9in-CM-1mL"/>
                                            <constraint firstAttribute="trailing" secondItem="W6C-4G-7Uo" secondAttribute="trailing" id="ERP-aW-p3u"/>
                                            <constraint firstItem="W6C-4G-7Uo" firstAttribute="top" secondItem="SjV-tO-VhC" secondAttribute="top" id="GaI-oE-VaC"/>
                                            <constraint firstItem="W6C-4G-7Uo" firstAttribute="leading" secondItem="SjV-tO-VhC" secondAttribute="leading" id="Iul-i5-8hP"/>
                                            <constraint firstItem="W6C-4G-7Uo" firstAttribute="top" secondItem="SjV-tO-VhC" secondAttribute="top" id="Ogp-gf-egb"/>
                                            <constraint firstItem="W6C-4G-7Uo" firstAttribute="leading" secondItem="SjV-tO-VhC" secondAttribute="leading" id="UMK-54-8PI"/>
                                            <constraint firstAttribute="bottom" secondItem="W6C-4G-7Uo" secondAttribute="bottom" id="eEp-An-a1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="W6C-4G-7Uo" secondAttribute="trailing" id="tD7-7o-9BF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SjV-tO-VhC" secondAttribute="trailing" id="09g-cc-1q5"/>
                                    <constraint firstAttribute="bottom" secondItem="SjV-tO-VhC" secondAttribute="bottom" id="MfW-dc-c4p"/>
                                    <constraint firstItem="SjV-tO-VhC" firstAttribute="leading" secondItem="1cQ-Ad-nwf" secondAttribute="leading" id="MrW-L7-wpV"/>
                                    <constraint firstItem="SjV-tO-VhC" firstAttribute="top" secondItem="1cQ-Ad-nwf" secondAttribute="top" id="Qc3-o3-Rz0"/>
                                    <constraint firstItem="SjV-tO-VhC" firstAttribute="width" secondItem="1cQ-Ad-nwf" secondAttribute="width" id="thH-SA-Ho1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0R5-AM-cqo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gI9-7o-34O"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7K-UT-rNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1cQ-Ad-nwf" firstAttribute="bottom" secondItem="d7K-UT-rNT" secondAttribute="bottom" id="1Yk-WZ-bck"/>
                            <constraint firstItem="1cQ-Ad-nwf" firstAttribute="leading" secondItem="d7K-UT-rNT" secondAttribute="leading" id="3ju-jM-PUt"/>
                            <constraint firstItem="1cQ-Ad-nwf" firstAttribute="top" secondItem="d7K-UT-rNT" secondAttribute="top" id="8ZF-yw-Ulm"/>
                            <constraint firstItem="W6C-4G-7Uo" firstAttribute="width" secondItem="qSP-N2-WAc" secondAttribute="width" id="laq-Bv-2Ha"/>
                            <constraint firstItem="1cQ-Ad-nwf" firstAttribute="trailing" secondItem="d7K-UT-rNT" secondAttribute="trailing" id="ohh-9B-fhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Créer un nouveau message" id="vk8-Gs-0jj"/>
                    <connections>
                        <outlet property="contenuTextField" destination="71W-zv-dyZ" id="Mo5-zr-mCn"/>
                        <outlet property="dateDatePicker" destination="Umv-WT-0Vd" id="b26-3B-OH8"/>
                        <outlet property="destinataireTextField" destination="bol-Tc-8Tj" id="XdO-eu-zse"/>
                        <outlet property="recurrenceTextfield" destination="vqg-tU-Uqn" id="42P-RC-lZN"/>
                        <outlet property="titreTextField" destination="6ng-cZ-KMh" id="yaj-Rh-KNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdP-lW-v1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="-169.41964285714286"/>
        </scene>
        <!--Liste messages-->
        <scene sceneID="ica-np-F6q">
            <objects>
                <viewController storyboardIdentifier="listVC" title="Liste messages" id="tOX-d2-QXU" customClass="ListMessageViewController" customModule="LazyMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2U-wE-DdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y11-BR-Aay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-4e-Vyw">
                                        <rect key="frame" x="0.0" y="-10" width="414" height="794"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsu-9S-PzK" userLabel="ContainerView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="794"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BsC-uK-F2P">
                                                        <rect key="frame" x="0.0" y="8" width="414" height="798"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="MessageTableViewCell" textLabel="Amn-Ew-P00" detailTextLabel="Wi3-7L-b1C" style="IBUITableViewCellStyleSubtitle" id="bjp-ph-pHa" customClass="MessageTableViewCell" customModule="LazyMessages" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjp-ph-pHa" id="SKd-tA-aBD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Amn-Ew-P00">
                                                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wi3-7L-b1C">
                                                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="subtitleLabel" destination="Wi3-7L-b1C" id="nMM-p6-SPi"/>
                                                                    <outlet property="titleLabel" destination="Amn-Ew-P00" id="h2D-O8-y6n"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ras-SZ-AS1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pcT-dB-VoS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFS-ZA-7vu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mes messages programmés" id="pc9-xS-Ame"/>
                    <connections>
                        <outlet property="tableView" destination="BsC-uK-F2P" id="847-wn-gYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqc-mH-WgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="552.45535714285711"/>
        </scene>
        <!--Info messages-->
        <scene sceneID="rKn-RD-xMO">
            <objects>
                <viewController storyboardIdentifier="InfosVC" title="Info messages" id="NcM-gB-IQK" customClass="InfosViewController" customModule="LazyMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rz-LZ-YSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJo-Cn-cPP">
                                <rect key="frame" x="189.5" y="129" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwP-mV-wQB">
                                <rect key="frame" x="182" y="89" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinataire :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-Aa-Ab2">
                                <rect key="frame" x="149.5" y="195" width="115" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinataire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFF-rS-TjL">
                                <rect key="frame" x="161" y="235" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-h2-VKT">
                                <rect key="frame" x="162" y="301" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-6a-9IX">
                                <rect key="frame" x="174.5" y="341" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKn-9G-uGf">
                                <rect key="frame" x="181" y="407" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-F0-aVf">
                                <rect key="frame" x="186" y="447" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Récurrence :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-9s-uEt">
                                <rect key="frame" x="151" y="513" width="112" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurrence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2W-g3-As9">
                                <rect key="frame" x="163" y="553" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylS-B7-FkX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylS-B7-FkX" firstAttribute="trailing" secondItem="MJo-Cn-cPP" secondAttribute="trailing" constant="189.5" id="0CC-Zt-YZB"/>
                            <constraint firstItem="F9h-9s-uEt" firstAttribute="centerX" secondItem="9rz-LZ-YSS" secondAttribute="centerX" id="0XI-LM-6z3"/>
                            <constraint firstItem="ylS-B7-FkX" firstAttribute="trailing" secondItem="rSS-6a-9IX" secondAttribute="trailing" constant="174.5" id="1Nc-cX-Fa5"/>
                            <constraint firstItem="ylS-B7-FkX" firstAttribute="trailing" secondItem="gUd-h2-VKT" secondAttribute="trailing" constant="162" id="2fq-wG-yIv"/>
                            <constraint firstItem="ZKn-9G-uGf" firstAttribute="leading" secondItem="ylS-B7-FkX" secondAttribute="leading" constant="181" id="65d-T0-E8T"/>
                            <constraint firstItem="Ja4-Aa-Ab2" firstAttribute="leading" secondItem="ylS-B7-FkX" secondAttribute="leading" constant="149.5" id="8he-Y3-MEa"/>
                            <constraint firstItem="ylS-B7-FkX" firstAttribute="trailing" secondItem="ZKn-9G-uGf" secondAttribute="trailing" constant="181" id="8t0-NR-Onk"/>
                            <constraint firstItem="KUG-F0-aVf" firstAttribute="leading" secondItem="ylS-B7-FkX" secondAttribute="leading" constant="186" id="A3O-6M-ond"/>
                            <constraint firstItem="RFF-rS-TjL" firstAttribute="centerX" secondItem="9rz-LZ-YSS" secondAttribute="centerX" id="ABN-vR-l5f"/>
                            <constraint firstItem="MJo-Cn-cPP" firstAttribute="leading" secondItem="ylS-B7-FkX" secondAttribute="leading" constant="189.5" id="Dhf-TJ-yC0"/>
                            <constraint firstItem="F9h-9s-uEt" firstAttribute="top" secondItem="KUG-F0-aVf" secondAttribute="bottom" constant="45" id="FlN-xD-jOV"/>
                            <constraint firstItem="RFF-rS-TjL" firstAttribute="top" secondItem="Ja4-Aa-Ab2" secondAttribute="bottom" constant="16" id="IHP-Rb-Y9c"/>
                            <constraint firstItem="PwP-mV-wQB" firstAttribute="leading" secondItem="ylS-B7-FkX" secondAttribute="leading" constant="182" id="Ivi-IW-UWv"/>
                            <constraint firstItem="MJo-Cn-cPP" firstAttribute="top" secondItem="PwP-mV-wQB" secondAttribute="bottom" constant="16" id="OKm-Lt-i5b"/>
                            <constraint firstItem="PwP-mV-wQB" firstAttribute="centerX" secondItem="9rz-LZ-YSS" secondAttribute="centerX" id="TU3-op-G3c"/>
                            <constraint firstItem="MJo-Cn-cPP" firstAttribute="centerX" secondItem="9rz-LZ-YSS" secondAttribute="centerX" id="TcA-lg-Msy"/>
                            <constraint firstItem="z2W-g3-As9" firstAttribute="centerX" secondItem="9rz-LZ-YSS" secondAttribute="centerX" id="VHz-Ec-ZZn"/>
                            <constraint firstItem="ylS-B7-FkX" firstAttribute="trailing" secondItem="z2W-g3-As9" secondAttribute="trailing" constant="163" id="W6t-ec-8fe"/>
                            <constraint firstItem="Ja4-Aa-Ab2" firstAttribute="top" secondItem="MJo-Cn-cPP" secondAttribute="bottom" constant="45" id="XHc-wN-ZJq"/>
                            <constraint firstItem="gUd-h2-VKT" firstAttribute="leading" secondItem="ylS-B7-FkX" secondAttribute="leading" constant="162" id="Y8L-lW-9DO"/>
                            <constraint firstItem="ylS-B7-FkX" firstAttribute="trailing" secondItem="F9h-9s-uEt" secondAttribute="trailing" constant="151" id="b6D-Zz-bKk"/>
                            <constraint firstItem="ylS-B7-FkX" firstAttribute="trailing" secondItem="KUG-F0-aVf" secondAttribute="trailing" constant="186" id="bVM-E4-tFg"/>
                            <constraint firstItem="Ja4-Aa-Ab2" firstAttribute="centerX" secondItem="9rz-LZ-YSS" secondAttribute="centerX" id="cuE-P5-qVe"/>
                            <constraint firstItem="ylS-B7-FkX" firstAttribute="trailing" secondItem="PwP-mV-wQB" secondAttribute="trailing" constant="182" id="ebc-FI-Rvz"/>
                            <constraint firstItem="PwP-mV-wQB" firstAttribute="top" secondItem="ylS-B7-FkX" secondAttribute="top" constant="45" id="fc3-MF-K3F"/>
                            <constraint firstItem="gUd-h2-VKT" firstAttribute="centerX" secondItem="9rz-LZ-YSS" secondAttribute="centerX" id="fjg-dp-LpY"/>
                            <constraint firstItem="F9h-9s-uEt" firstAttribute="leading" secondItem="ylS-B7-FkX" secondAttribute="leading" constant="151" id="icT-Zi-USx"/>
                            <constraint firstItem="z2W-g3-As9" firstAttribute="leading" secondItem="ylS-B7-FkX" secondAttribute="leading" constant="163" id="jcH-C0-dyv"/>
                            <constraint firstItem="rSS-6a-9IX" firstAttribute="leading" secondItem="ylS-B7-FkX" secondAttribute="leading" constant="174.5" id="jzT-0l-oPq"/>
                            <constraint firstItem="RFF-rS-TjL" firstAttribute="leading" secondItem="ylS-B7-FkX" secondAttribute="leading" constant="161" id="kOQ-XO-u1e"/>
                            <constraint firstItem="rSS-6a-9IX" firstAttribute="top" secondItem="gUd-h2-VKT" secondAttribute="bottom" constant="16" id="lFL-L9-cGA"/>
                            <constraint firstItem="KUG-F0-aVf" firstAttribute="centerX" secondItem="9rz-LZ-YSS" secondAttribute="centerX" id="ln1-hU-E6w"/>
                            <constraint firstItem="rSS-6a-9IX" firstAttribute="centerX" secondItem="9rz-LZ-YSS" secondAttribute="centerX" id="mDq-JM-i6i"/>
                            <constraint firstItem="KUG-F0-aVf" firstAttribute="top" secondItem="ZKn-9G-uGf" secondAttribute="bottom" constant="16" id="p1H-ig-IXL"/>
                            <constraint firstItem="z2W-g3-As9" firstAttribute="top" secondItem="F9h-9s-uEt" secondAttribute="bottom" constant="16" id="qBW-YP-qyk"/>
                            <constraint firstItem="ZKn-9G-uGf" firstAttribute="top" secondItem="rSS-6a-9IX" secondAttribute="bottom" constant="45" id="tnH-C5-SG8"/>
                            <constraint firstItem="ZKn-9G-uGf" firstAttribute="centerX" secondItem="9rz-LZ-YSS" secondAttribute="centerX" id="vVy-4v-cHx"/>
                            <constraint firstItem="ylS-B7-FkX" firstAttribute="trailing" secondItem="RFF-rS-TjL" secondAttribute="trailing" constant="161" id="vaX-j5-imV"/>
                            <constraint firstItem="gUd-h2-VKT" firstAttribute="top" secondItem="RFF-rS-TjL" secondAttribute="bottom" constant="45" id="xwR-s4-6fS"/>
                            <constraint firstItem="ylS-B7-FkX" firstAttribute="trailing" secondItem="Ja4-Aa-Ab2" secondAttribute="trailing" constant="149.5" id="zNl-cw-Th1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Détail du message" id="o7y-Bw-rQU"/>
                    <connections>
                        <outlet property="contenuLabel" destination="rSS-6a-9IX" id="JcA-8Y-pVU"/>
                        <outlet property="dateLabel" destination="KUG-F0-aVf" id="FTa-TB-DFl"/>
                        <outlet property="destinataireLabel" destination="RFF-rS-TjL" id="d1J-Gu-Y6e"/>
                        <outlet property="recurrenceLabel" destination="z2W-g3-As9" id="hst-41-c6Q"/>
                        <outlet property="titreLabel" destination="MJo-Cn-cPP" id="tnH-C6-l8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0F-77-kS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="551.11607142857144"/>
        </scene>
        <!--Editer message-->
        <scene sceneID="aqY-qM-ng8">
            <objects>
                <viewController title="Editer message" id="zkP-MP-2RB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRa-jN-1Ar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QEm-Ch-yzN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfn-Co-B9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bkb-ad-ui3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eP-da-Wi5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="UlB-Ly-jiq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Bukhari-Script" family="Bukhari Script" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yez-SP-WGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsQ-7G-o4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaizyMessageLogo.png" width="569.26318359375" height="563.78948974609375"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
